VITE_FIREBASE_API_KEY=AIzaSyO4MeHsiWmh16H_g1BIP0Yi1EtWEmvAmA
VITE_FIREBASE_AUTH_DOMAIN=rsu-safespace.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rsu-safespace-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rsu-safespace
VITE_FIREBASE_STORAGE_BUCKET=rsu-safespace.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1033796934350
VITE_FIREBASE_APP_ID=1:1033796934350:web:3e4e6e3b1e3b3f2e2f3e4e
VITE_FIREBASE_MEASUREMENT_ID=G-Y9331MQY2N
